# RailMail

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.sh  docker-compose.yml  paket.dependencies
src/RailMail/: AMQP.fs  AMQPHelper.fs  AMQPInterface.fs  AMQPListener.fs  Config.fs  Dispatcher.fs  Envelope.fs  Helpers.fs  Main.fs  ProcessMessage.fs  Program.fs  RESTInterface.fs  RailMail.fsproj  Routing.fs  SMTP.fs  paket.references  web.config
