<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>RailMail</AssemblyName>
    <OutputType>Exe</OutputType>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <!-- Common -->
    <Compile Include="Helpers.fs" />

    <!-- Domain Types -->
    <Compile Include="Envelope.fs" />

    <!-- Infrastructure -->
    <Compile Include="Config.fs" />
    <Compile Include="SMTP.fs" />
    <Compile Include="AMQP.fs" />

    <!-- Domain Logic -->
    <Compile Include="ProcessMessage.fs" />

    <!-- Network Interface -->
    <Compile Include="AMQPInterface.fs" />
    <Compile Include="RESTInterface.fs" />

    <!-- Entrypoint -->
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>